{
  "Jwt": {
    "Key": "UmaCriancaQueChoraNosBracosDaMae",
    "Issuer": "eventhub.com",
    "Audience": "TestersIPCA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
